Views/index.html
extends base.pug

block scripts
script(src='/index.js')

block style
style
include ../static/style.css
include ../static/contactstyle.css
block content
<section id="introSection">
  <div>Welcome to Lorem Dance Academy</div>
  <div class="small">Enter cheesy tag line here</div>
</section>
<section id="missionsSection">
  <h2>Our missions</h2>
  <div class="card">
    <h3>Lorem ipsum dolor sit amet.</h3>
    <div class="card-box">
      <div class="card-img"><img src="/static/img/1.png" /></div>
      <div class="card-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, itaque provident mollitia cupiditate aliquam
          quam nisi velit expedita. Doloribus, suscipit.</p>
      </div>
    </div>
  </div>
  <div class="card">
    <h3>Lorem ipsum dolor sit amet.</h3>
    <div class="card-box">
      <div class="card-img"><img src="/static/img/2.png" /></div>
      <div class="card-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque et rerum deleniti animi voluptas, eos
          aliquam amet ab iusto earum!</p>
      </div>
    </div>
  </div>
  <div class="card card-3">
    <h3>Lorem ipsum dolor sit amet.</h3>
    <div class="card-box">
      <div class="card-img"><img src="/static/img/3.png" /></div>
      <div class="card-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi hic iste nostrum pariatur numquam ipsam
          assumenda expedita, officiis asperiores aliquam.</p>
      </div>
    </div>
  </div>
</section>
<section id="sponsersSection">
  <h1>Our Sponsers</h1>
  <div id="sponsers"><img class="spImage" src="/static/img/linux.png" alt="" /><img class="spImage"
      src="/static/img/apple.png" alt="" /><img class="spImage" src="/static/img/google.png" alt="" /><img
      class="spImage" src="/static/img/instagram.jpg" alt="" /></div>
</section>
<div class="container" id="container">
  <h1>Contact Us </h1>
  <form class="myForm" action="#"> <input class="myInput" type="text" name="name" placeholder="Enter your name" /><input
      class="myInput" type="email" name="email" placeholder="Enter your email - id" /><input class="myInput"
      type="phone" name="phone" placeholder="Enter your phone number" /><input class="myInput" type="address"
      name="address" placeholder="Enter your address" /><input class="myInput" type="desc" name="desc"
      placeholder="Enter your doubts" /><button class="btn">Submit</button></form>
</div>

Views/index.pug
//- index.pug
doctype html
html
  head
    title Lorem Dance Academy 2022
    style
      include ../static/style.css
  body
    nav#navbar
        ul
            div#logo
              img(src="/static/img/logo.png")
              | DA2022
            li #[a(href = "/") Home]
            li #[a(href = "/") About]
            li #[a(href = "/") Services]
            li #[a(href = "/") Class Info]
            li #[a(href = "/") Contact Us]

    section#introSection 
        div Welcome to Lorem Dance Academy
        div.small Enter cheesy tag line here

    section#missionsSection 
        h2 Our missions
        div.card
          h3 Lorem ipsum dolor sit amet.
          div.card-box
              div.card-img
                img(src="/static/img/1.png")
              div.card-content
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, itaque provident mollitia cupiditate aliquam quam nisi velit expedita. Doloribus, suscipit.

        div.card
          h3 Lorem ipsum dolor sit amet.
          div.card-box
              div.card-img
                img(src="/static/img/2.png")
              div.card-content
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque et rerum deleniti animi voluptas, eos aliquam amet ab iusto earum!

        div.card.card-3
          h3 Lorem ipsum dolor sit amet.
          div.card-box
              div.card-img
                img(src="/static/img/3.png")
              div.card-content
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi hic iste nostrum pariatur numquam ipsam assumenda expedita, officiis asperiores aliquam.

    section#sponsersSection 
        h1 Our Sponsers
        div#sponsers
            img(src="/static/img/linux.png", alt="" class="spImage")
            img(src="/static/img/apple.png", alt="" class="spImage")
            img(src="/static/img/google.png", alt="" class="spImage")
            img(src="/static/img/instagram.jpg", alt="" class="spImage")
    
    footer#footer 
        | Copyright © LoremDanceAcademy2022.com

    script
      include ../static/index.js
